function fourSum(nums, target) {
    nums.sort((a, b) => a - b); // Step 1: Sort the array
    const result = [];
    const n = nums.length;

    for (let i = 0; i < n; i++) {
        // Skip duplicate numbers for the first fixed number
        if (i > 0 && nums[i] === nums[i - 1]) continue;

        for (let j = i + 1; j < n; j++) {
            // Skip duplicate numbers for the second fixed number
            if (j > i + 1 && nums[j] === nums[j - 1]) continue;

            let left = j + 1;
            let right = n - 1;

            while (left < right) {
                const total = nums[i] + nums[j] + nums[left] + nums[right];

                if (total === target) {
                    result.push([nums[i], nums[j], nums[left], nums[right]]);
                    left++;
                    right--;

                    // Skip duplicate values for the third and fourth numbers
                    while (left < right && nums[left] === nums[left - 1]) left++;
                    while (left < right && nums[right] === nums[right + 1]) right--;
                } else if (total < target) {
                    left++; // Increase the sum
                } else {
                    right--; // Decrease the sum
                }
            }
        }
    }

    return result;
}
