const average = salary => {

    let max = Math.max(...salary)
    let min = Math.min(...salary)
    let sum = salary.reduce((a,b) => a + b)
    
    sum -= max
    sum -= min
    
    return sum / (salary.length - 2)
   
};





function average(salary) {
    salary.sort((a, b) => a - b); // Sort in ascending order

    let left = 1;
    let right = salary.length - 2;
    let sum = 0;

    for (let i = left; i <= right; i++) {
        sum += salary[i];
    }

    return sum / (salary.length - 2);
}
