function search(nums, target) {
    let left = 0;
    let right = nums.length - 1;

    while (left <= right) {
        const mid = Math.floor((left + right) / 2);

        if (nums[mid] === target) {
            return mid; // Target found
        } else if (nums[mid] < target) {
            left = mid + 1; // Search the right half
        } else {
            right = mid - 1; // Search the left half
        }
    }

    return -1; // Target not found
}

// Example Usage
console.log(search([-1, 0, 3, 5, 9, 12], 9));  // Output: 4
console.log(search([-1, 0, 3, 5, 9, 12], 2));  // Output: -1
