function findMaxLength(nums) {
    const map = new Map();
    map.set(0, -1); // Initialize with sum 0 at index -1

    let maxLen = 0;
    let sum = 0;

    for (let i = 0; i < nums.length; i++) {
        sum += nums[i] === 0 ? -1 : 1;

        if (map.has(sum)) {
            maxLen = Math.max(maxLen, i - map.get(sum));
        } else {
            map.set(sum, i);
        }
    }

    return maxLen;
}

// Example usage:
console.log(findMaxLength([0,1]));             // Output: 2
console.log(findMaxLength([0,1,0]));           // Output: 2
console.log(findMaxLength([0,1,1,1,1,1,0,0,0])); // Output: 6
