function isSubset(arr1, arr2) {
    for (let i = 0; i < arr1.length; i++) {
        let found = false;
        for (let j = 0; j < arr2.length; j++) {
            if (arr1[i] === arr2[j]) {
                found = true;
                break;
            }
        }
        if (!found) {
            return false;
        }
    }
    return true;
}

// Example usage:
const array1 = [1, 2, 3];
const array2 = [1, 2, 3, 4, 5];

console.log(isSubset(array1, array2)); // true

const array3 = [1, 6, 3];
console.log(isSubset(array3, array2)); // false
