function promiseAll(functions) {
  return new Promise((resolve, reject) => {
    const results = [];
    let resolvedCount = 0;
    const n = functions.length;

    if (n === 0) {
      resolve([]);
      return;
    }

    functions.forEach((fn, i) => {
      try {
        fn()
          .then(res => {
            results[i] = res;
            resolvedCount++;
            if (resolvedCount === n) {
              resolve(results);
            }
          })
          .catch(err => reject(err));
      } catch (err) {
        reject(err);
      }
    });
  });
}
