function findUnique(arr) {
    let n = arr.length;

    // Iterate over every element
    for (let i = 0; i < n; i++) {

        // Initialize count to 0
        let count = 0;

        for (let j = 0; j < n; j++) {

            // Count the frequency of the element
            if (arr[i] === arr[j]) {
                count++;
            }
        }

        // If the frequency of the element is one
        if (count === 1) {
            return arr[i];
        }
    }

    // If no element exists at most once
    return -1;
}

let arr = [2, 3, 5, 4, 5, 3, 4];
console.log(findUnique(arr));
