function maxScalarProduct(vector1, vector2) {
    // Sort both vectors in ascending order
    vector1.sort((a, b) => a - b);
    vector2.sort((a, b) => a - b);
    
    // Calculate the scalar product
    let scalarProduct = 0;
    for (let i = 0; i < vector1.length; i++) {
        scalarProduct += vector1[i] * vector2[i];
    }
    
    return scalarProduct;
}

// Example usage:
const vector1 = [1, 3, 5];
const vector2 = [2, 4, 1];

console.log(maxScalarProduct(vector1, vector2));  // Output: 23
