function medianOf2(a, b) {
    let n = a.length, m = b.length;

    // If a[] has more elements, then call medianOf2 
    // with reversed parameters
    if (n > m)
        return medianOf2(b, a);

    let lo = 0, hi = n;
    while (lo <= hi) {
        let mid1 = Math.floor((lo + hi) / 2);
        let mid2 = Math.floor((n + m + 1) / 2) - mid1;

        // Find elements to the left and right of 
        // partition in a[]
        let l1 = (mid1 === 0) ? -Infinity:a[mid1 - 1];
        let r1 = (mid1 === n) ? Infinity : a[mid1];

        // Find elements to the left and right of 
        // partition in b[]
        let l2 = (mid2 === 0) ? -Infinity:b[mid2 - 1];
        let r2 = (mid2 === m) ? Infinity : b[mid2];

        // if it is a valid partition
        if (l1 <= r2 && l2 <= r1) {
            // if the total elements are even, then median is 
            // the average of two middle elements
            if ((n + m) % 2 === 0)
                return (Math.max(l1, l2)+Math.min(r1, r2))/2.0;

            // if the total elements are odd, then median is 
            // the middle element
            else
                return Math.max(l1, l2);
        }

        // check if we need to take lesser
        // elements from a[]
        if (l1 > r2)
            hi = mid1 - 1;

        // check if we need to take more
        // elements from a[]
        else
            lo = mid1 + 1;
    }
    return 0;
}

// Driver Code
let a = [-5, 3, 6, 12, 15];
let b = [-12, -10, -6, -3, 4, 10];
console.log(medianOf2(a, b));
