

function mergeArrays(a, b) {
    
    // Traverse b[] starting from the last element
    for (let i = b.length - 1; i >= 0; i--) {
        
        // If b[i] is greater than the largest element of a[]
        if (a[a.length - 1] > b[i]) {
            
            // Place b[i] in the correct position in a[], 
            // and move last element of a[] to b[]
            let last = a[a.length - 1];
            let j = a.length - 2;
            while (j >= 0 && a[j] > b[i]) {
                a[j + 1] = a[j];
                j--;
            }
            a[j + 1] = b[i];
            b[i] = last;
        }
    }
}

const a = [1, 5, 9, 10, 15, 20];
const b = [2, 3, 8, 13];
mergeArrays(a, b);

console.log(a.join(" "));
console.log(b.join(" "));
