function maxSum(arr, n, k) {
    let max_sum = Number.MIN_SAFE_INTEGER;

    // Consider all blocks starting with i
    for (let i = 0; i < n - k + 1; i++) {
        let current_sum = 0;
        for (let j = 0; j < k; j++) {
            current_sum += arr[i + j];
        }

        // Update result if required
        max_sum = Math.max(current_sum, max_sum);
    }

    return max_sum;
}

// Driver code
const arr = [1, 4, 2, 10, 2, 3, 1, 0, 20];
const k = 4;
const n = arr.length;
console.log(maxSum(arr, n, k));
