                      
function findDivisors(n) {
    let divisors = [];
    let sqrtN = Math.sqrt(n);
    for (let i = 1; i <= sqrtN; ++i) {
        if (n % i === 0) {
            divisors.push(i);
            if (i !== n / i) {
                divisors.push(n / i);
            }
        }
    }
    return divisors;
}
let number = 12;
let divisors = findDivisors(number);
console.log("Divisors of " + number + " are: ");
for (let divisor of divisors) {
    console.log(divisor + " ");
}
console.log();

                            
                        
