class Solution {
    romanToInt(s) {
        // Create a map of Roman numerals to integers
        const roman = {
            'I': 1, 'V': 5, 'X': 10,
            'L': 50, 'C': 100, 'D': 500, 'M': 1000
        };

        let res = 0;

        // Loop through the string, except the last character
        for (let i = 0; i < s.length - 1; i++) {
            // Subtract if current value is less than next
            if (roman[s[i]] < roman[s[i + 1]]) {
                res -= roman[s[i]];
            } else {
                // Otherwise, add the value
                res += roman[s[i]];
            }
        }

        // Add the value of the last character
        return res + roman[s[s.length - 1]];
    }
}

const sol = new Solution();
const s = "MCMXCIV";
const result = sol.romanToInt(s);
console.log("Integer value:", result);
