function rotateToRight(arr, k) {
  const n = arr.length;
  if (n === 0) return;

  k = k % n; // To handle k > n
  if (k > n) return;

  // Step 1: Copy the last k elements to temp
  const temp = arr.slice(n - k);

  // Step 2: Shift the remaining elements to the right
  for (let i = n - k - 1; i >= 0; i--) {
    arr[i + k] = arr[i];
  }

  // Step 3: Put the temp elements at the start
  for (let i = 0; i < k; i++) {
    arr[i] = temp[i];
  }
}

// Driver code
const arr = [1, 2, 3, 4, 5, 6, 7];
const k = 2;

rotateToRight(arr, k);
console.log("After Rotating the elements to right:");
console.log(arr.join(" "));
