// JavaScript Program to left rotate the array by d positions
// by rotating one element at a time

// Function to left rotate array by d positions
function rotateArr(arr, d) {
    let n = arr.length;
  
    // Repeat the rotation d times
    for (let i = 0; i < d; i++) {
      
        // Left rotate the array by one position
        let first = arr[0];
        for (let j = 0; j < n - 1; j++) {
            arr[j] = arr[j + 1];
        }
        arr[n - 1] = first;
    }
}

let arr = [1, 2, 3, 4, 5, 6];
let d = 2;

rotateArr(arr, d);

console.log(arr.join(" "));




// optimal approach

function rotateArr(arr, d) {
    let n = arr.length;
    d %= n;
    reverse(arr, 0, d - 1);
    reverse(arr, d, n - 1);

    reverse(arr, 0, n - 1);
}
function reverse(arr, start, end) {
    while (start < end) {
        let temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
}

const arr = [1, 2, 3, 4, 5, 6];
const d = 2;

rotateArr(arr, d);

console.log(arr.join(" "));
