class Solution {
    searchInRotatedSortedArrayII(arr, k) {
        let low = 0, high = arr.length - 1;

        while (low <= high) {
            let mid = Math.floor((low + high) / 2);

            // If the target is at mid
            if (arr[mid] === k) return true;

            // Edge case: Cannot determine sorted side due to duplicates
            if (arr[low] === arr[mid] && arr[mid] === arr[high]) {
                low++;
                high--;
                continue;
            }

            // Left half is sorted
            if (arr[low] <= arr[mid]) {
                if (arr[low] <= k && k <= arr[mid]) {
                    high = mid - 1; // Move to left half
                } else {
                    low = mid + 1;  // Move to right half
                }
            }
            // Right half is sorted
            else {
                if (arr[mid] <= k && k <= arr[high]) {
                    low = mid + 1; // Move to right half
                } else {
                    high = mid - 1; // Move to left half
                }
            }
        }

        return false; // Not found
    }
}

// Entry point
(function () {
    const arr = [7, 8, 1, 2, 3, 3, 3, 4, 5, 6];
    const k = 3;

    const sol = new Solution();
    const result = sol.searchInRotatedSortedArrayII(arr, k);

    if (result) {
        console.log("Target is present in the array.");
    } else {
        console.log("Target is not present.");
    }
})();
