function searchMatrix(matrix, target) {
    if (!matrix.length || !matrix[0].length) return false;

    let row = 0, col = matrix[0].length - 1;

    while (row < matrix.length && col >= 0) {
        if (matrix[row][col] === target) return true;
        else if (matrix[row][col] > target) col--; // Move left
        else row++; // Move down
    }

    return false; // Target not found
}

// Example usage:
const matrix = [
    [1, 3, 5],
    [7, 10, 11],
    [12, 14, 16]
];
const target = 14;
console.log(searchMatrix(matrix, target)); // Output: true
