function summaryRanges(nums) {
    let result = [];
    if (nums.length === 0) return result;

    let start = nums[0]; // Start of the current range

    for (let i = 1; i < nums.length; i++) {
        // If the current number is not consecutive
        if (nums[i] !== nums[i - 1] + 1) {
            // Add the previous range to result
            if (start === nums[i - 1]) {
                result.push(`${start}`); // Single number
            } else {
                result.push(`${start}->${nums[i - 1]}`); // Range
            }
            start = nums[i]; // Start new range
        }
    }

    // Add the last range
    if (start === nums[nums.length - 1]) {
        result.push(`${start}`);
    } else {
        result.push(`${start}->${nums[nums.length - 1]}`);
    }

    return result;
}

// Test cases
console.log(summaryRanges([0, 1, 2, 4, 5, 7])); // ["0->2","4->5","7"]
console.log(summaryRanges([0, 2, 3, 4, 6, 8, 9])); // ["0","2->4","6","8->9"]
console.log(summaryRanges([])); // []
console.log(summaryRanges([1])); // ["1"]
console.log(summaryRanges([1, 2, 3, 5, 6, 8, 9, 10])); // ["1->3","5->6","8->10"]
