function twoSum(numbers, target) {
    let left = 0;
    let right = numbers.length - 1;

    while (left < right) {
        const sum = numbers[left] + numbers[right];

        if (sum === target) {
            // Since the array is 1-indexed, return indices as left + 1 and right + 1
            return [left + 1, right + 1];
        } else if (sum < target) {
            left++; // Move the left pointer to the right
        } else {
            right--; // Move the right pointer to the left
        }
    }

    // In case no solution is found (though the problem guarantees a solution)
    return [];
}

// Example usage:
console.log(twoSum([2, 7, 11, 15], 9)); // Output: [1, 2]
console.log(twoSum([2, 3, 4], 6));      // Output: [1, 3]
console.log(twoSum([-1, 0], -1));       // Output: [1, 2]
